{  "ConnectionStrings": { "DefaultConnection": "Data Source=calculator.db"},

  "JWT": {
    "SecretKey": "YourSuperSecretKeyHere", 
    "Issuer": "API",   
    "Audience": "calculatorusers",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  }

}
